<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-fillis</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .page-wrap {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: rgb(0, 0, 0); */
            overflow: hidden;
            position: relative;
            background-color: black;
        }

        #video01 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            object-fit: cover;
            object-position: left top;
            z-index: 1;
        }

        .hero-background-logos {
            /* background-image: url("logo.png");
            background-size: cover;
            background-position: center; */
            /* width: 10vw;
            height: 2.5vw; */
            border: 1px solid #424242;
            border-radius: 10px;
            width: 3vw;
            height: 3vw;
            position: absolute;
            z-index: 3;
            filter: blur(4px);
            opacity: 0;
            animation: hero-logo-anim 30s infinite alternate;
        }

        .hero-background-logos:nth-of-type(1) {
            animation-delay: 1s;
            top: 15%;
            left: 20%;
        }

        .hero-background-logos:nth-of-type(2) {
            animation-delay: 1s;
            top: 25%;
            left: 20%;
        }

        .hero-background-logos:nth-of-type(3) {
            animation-delay: 1s;
            top: 25%;
            left: 40%;
        }

        .hero-background-logos:nth-of-type(4) {
            animation-delay: 5s;
            top: 15%;
            left: 50%;
        }

        .hero-background-logos:nth-of-type(5) {
            animation-delay: 5s;
            top: 70%;
            left: 20%;
        }

        .hero-background-logos:nth-of-type(6) {
            animation-delay: 5s;
            top: 70%;
            left: 30%;
        }

        .hero-background-logos:nth-of-type(7) {
            animation-delay: 10s;
            top: 70%;
            left: 40%;
        }

        .hero-background-logos:nth-of-type(8) {
            animation-delay: 10s;
            top: 70%;
            left: 60%;
        }

        .hero-background-logos:nth-of-type(9) {
            animation-delay: 10s;
            top: 70%;
            left: 70%;
        }

        .hero-background-logos:nth-of-type(10) {
            animation-delay: 15s;
            top: 15%;
            left: 70%;
        }

        .hero-background-logos:nth-of-type(11) {
            animation-delay: 15s;
            top: 70%;
            left: 50%;
        }

        .hero-background-logos:nth-of-type(12) {
            animation-delay: 15s;
            top: 15%;
            left: 30%;
        }

        .hero-background-logos:nth-of-type(13) {
            animation-delay: 20s;
            top: 25%;
            left: 65%;
        }

        .hero-background-logos:nth-of-type(14) {
            animation-delay: 20s;
            top: 15%;
            left: 40%;
        }

        .hero-background-logos:nth-of-type(15) {
            animation-delay: 20s;
            top: 80%;
            left: 40%;
        }

        .hero-background-logos:nth-of-type(16) {
            animation-delay: 25s;
            top: 80%;
            left: 20%;
        }

        .hero-background-logos:nth-of-type(17) {
            animation-delay: 25s;
            top: 80%;
            left: 60%;
        }

        .hero-background-logos:nth-of-type(18) {
            animation-delay: 25s;
            top: 15%;
            left: 60%;
        }

        .hero-background-logos:nth-of-type(19) {
            animation-delay: 30s;
            top: 15%;
            left: 50%;
        }

        @keyframes hero-logo-anim {
            0% {
                filter: blur(4px);
                opacity: 0;
            }

            /* 15% {
                filter: blur(2px);
                opacity: 1;
            } */

            25% {
                filter: blur(0px);
                opacity: 1;
            }

            /* 35% {
                filter: blur(2px);
                opacity: 1;
            } */

            50% {
                filter: blur(4px);
                opacity: 1;
            }

            100% {
                filter: blur(4px);
                opacity: 0;
            }
        }

        .text-wrap {
            /* background-color: black; */
            /* background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 30%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 0) 100%); */
            /* background: radial-gradient(rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0) 100%); */
            background:
                linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 30%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 0) 100%),
                linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 30%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 0) 100%);
            width: 100%;
            height: 100%;
            /* transform: rotate(-45deg); */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            animation-duration: 2s;
            animation-name: fadeIn;
        }

        .text-wrap-2 {
            /* background-image: url("Solid_00000.png");
            background-size: cover;
            background-position: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 2.3vw;
            /* transform: rotate(45deg); */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* .first-line {
            margin-top: 30vh;
        } */

        .second-line {
            display: flex;
            width: 100%;
        }

        .second-line-first-text {
            width: 52%;
            /* background-color: aqua; */
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .rotate-wrap {
            overflow: hidden;
            width: 48%;
            height: 5vh;
            position: relative;
            display: flex;
            justify-content: left;
            align-items: center;
            /* background-color: red; */
        }

        .rotatingtext {
            position: absolute;
            color: #2fbc60;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 2.3vw;
            padding-left: 0.65vw;
            transform: translate3d(0, 10vh, 0);
            animation: rotate 18s infinite;
            transition-timing-function: cubic-bezier(0.2, 0.5, 0.3, 1)
        }

        .rotatingtext:nth-of-type(2) {
            animation-delay: 3s;
        }

        .rotatingtext:nth-of-type(3) {
            animation-delay: 6s;
        }

        .rotatingtext:nth-of-type(4) {
            animation-delay: 9s;
        }

        .rotatingtext:nth-of-type(5) {
            animation-delay: 12s;
        }

        .rotatingtext:nth-of-type(6) {
            animation-delay: 15s;
        }

        @keyframes rotate {

            /* Text is positioned below the wrap */
            0% {
                transform: translate3d(0, 10vh, 0);
            }

            /* Move text up and make it visible */

            2% {
                transform: translate3d(0, -0.5vh, 0);
            }

            3% {
                transform: translate3d(0, 0, 0);
            }

            /* Between 2.5% and 25%, nothing changes (text is visible) */
            16.67% {
                transform: translate3d(0, 0, 0);
            }

            /* Move text up and out of the wrap */
            /* 19% {
                transform: translate3d(0, 1vh, 0);
            } */

            20% {
                transform: translate3d(0, -10vh, 0);
            }

            /* Between 27.5% and 99%, nothing changes (text is invisible) */
            99.9999% {
                transform: translate3d(0, -10vh, 0);
            }

            /* Move text to it's original position (loop starts over) */
            100% {
                transform: translate3d(0, 10vh, 0);
            }
        }

        #discover-how-section {
            width: 7vw;
            height: 5vh;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .discover-how-arrow {
            width: 1vw;
            height: 1vw;
            font-size: 1vw;
            /* transform: rotate(90deg); */
            animation: mover 0.8s infinite alternate;
        }


        .discover-how-text {
            font-weight: 400;
            font-size: 0.8vw;
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-0.5vh);
            }
        }
    </style>
</head>

<body>
    <div class="page-wrap">
        <video id="video01" class="videos" autoplay muted playsinline loop>
            <source type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>
            </source>
        </video>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="hero-background-logos"></div>
        <div class="text-wrap">
            <div class="text-wrap-2">
                <div class="first-line">Where Data, Institutions, Traders & Ideas Intersect To</div>
                <div class="second-line">
                    <div class="second-line-first-text">Trade Digital Assets</div>
                    <div class="rotate-wrap">
                        <h1 class="rotatingtext">without Friction</h1>
                        <h1 class="rotatingtext">Globally</h1>
                        <h1 class="rotatingtext">Efficiently</h1>
                        <h1 class="rotatingtext">Seamlessly</h1>
                        <h1 class="rotatingtext">Securely</h1>
                        <h1 class="rotatingtext">Transparently</h1>
                    </div>
                </div>
                <div id="discover-how-section">
                    <div class="discover-how-arrow">
                        &#129123;
                    </div>
                    <div class="discover-how-text">Discover how</div>
                </div>
            </div>

        </div>
    </div>
    <script>
        let videoBckg = document.getElementById("video01")
        videoBckg.src = "Terminal_Loop_Comp_5.mp4"
    </script>
</body>

</html>